# Application
SECRET_KEY=django-insecure-el4wo4a4--=f0+ag#omp@^w4eq^8v4(scda&1a(td_y2@=sh6&
API_ENCRYPTION_KEY=8zSd6JIuC7ovfZ4AoxG_XmhubW6CPnQWW7Qe_4TD1TQ=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=False
REDIS_URL=redis://localhost:6379/1

# The following settings are required for enterprise mode and you cannot use them in OpenSource version
IS_ENTERPRISE_MODE_ACTIVE=False
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_ANALYTICS_ID=

# Database settings
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_LOCKER_URL=redis://localhost:6379/0

# Language and timezone
LANGUAGE_CODE=en
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Static and media files
STATICFILES_STORAGE=django_minio_backend.models.MinioBackendStatic
DEFAULT_FILE_STORAGE=django_minio_backend.models.MinioBackend
DEFAULT_FILE_STORAGE=django_minio_backend.models.MinioBackend
STATIC_ROOT=/static
MEDIA_ROOT=/media

MINIO_ENDPOINT=localhost:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=False
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KE=minio123
MINIO_USE_HTTPS=False
MINIO_URL_EXPIRY_HOURS=7
MINIO_CONSISTENCY_CHECK_ON_START=True
MINIO_PRIVATE_BUCKET=private
MINIO_PUBLIC_BUCKET=public
MINIO_BUCKET_CHECK_ON_SAVE=False


# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db


# Authentication
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=30
FRONTEND_URL=http://localhost:5173
IS_LOGIN_ACTIVE=True
IS_SIGNUP_ACTIVE=False
IS_GITHUB_LOGIN_ACTIVE=False
IS_GOOGLE_LOGIN_ACTIVE=False
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=example@example.com

# WaterCrawl settings
WATER_CRAWL_PLUGINS=
OPENAI_API_KEY=
MAX_CRAWL_DEPTH=-1
CAPTURE_USAGE_HISTORY=True

# Spider settings
LOG_LEVEL=INFO
SCRAPY_USER_AGENT=
SCRAPY_ROBOTSTXT_OBEY=True
SCRAPY_CONCURRENT_REQUESTS=8
SCRAPY_DOWNLOAD_DELAY=0
SCRAPY_CONCURRENT_REQUESTS_PER_DOMAIN=4
SCRAPY_CONCURRENT_REQUESTS_PER_IP=4
SCRAPY_COOKIES_ENABLED=False
SCRAPY_HTTPCACHE_ENABLED=True
SCRAPY_HTTPCACHE_EXPIRATION_SECS=3600
SCRAPY_HTTPCACHE_DIR=httpcache
SCRAPY_LOG_LEVEL=ERROR
PLAYWRIGHT_SERVER=http://localhost:8800
PLAYWRIGHT_API_KEY=your-secret-api-key

# Playwright
PLAYWRIGHT_SERVER=http://localhost:8800
PLAYWRIGHT_API_KEY=your-secret-api-key

# MCP settings
MCP_SERVER=http://localhost:8801/sse


# OpenSearch Settings
# -------------------
KNOWLEDGE_BASE_ENABLED=True
KNOWLEDGE_BASE_KEYWORD_COUNT=10
KNOWLEDGE_BASE_OPENSEARCH_URL=http://admin:someStrongPAssw0rd@127.0.0.1:9200
