# Database Settings
# ----------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_PORT=5432

# Redis Settings
# -------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_PORT=6379

# MinIO Settings
# -------------
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
MINIO_SERVER_URL=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_CONSISTENCY_CHECK_ON_START=True
MINIO_PRIVATE_BUCKET=private
MINIO_PUBLIC_BUCKET=public

# Mailpit Settings (for development email testing)
# ----------------
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025


# Playwright Settings
# ------------------
PLAYWRIGHT_SERVER=http://localhost:8800
PLAYWRIGHT_API_KEY=your-secret-api-key
PLAYWRIGHT_PORT=8800
PLAYWRIGHT_HOST=0.0.0.0

# OpenSearch Settings
# -------------------
# OpenSearch initial admin password
OPENSEARCH_PASSWORD=someStrongPAssw0rd
# OpenSearch exposed port (default: 9200)
OPENSEARCH_HOST_PORT=9200
# OpenSearch Dashboards exposed port (default: 5601)
DASHBOARDS_HOST_PORT=5601
