# Database Settings
# ----------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_PORT=5432

# Redis Settings
# -------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_PORT=6379

# MinIO Settings
# -------------
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
MINIO_SERVER_URL=http://localhost:9000

# Mailpit Settings (for development email testing)
# ----------------
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025
